spring.boot.admin.client.url=http://192.168.0.42:9001/
spring.boot.admin.client.instance.name=uploader
spring.boot.admin.client.instance.service-base-url=http://localhost:8080/
spring.boot.admin.client.auto-deregistration=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always